<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data binding node for Voter Info ViewModel -->
    <data>
        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.election.VoterInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <!-- Title in toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/election_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:singleLine="true"
            app:title="@{viewModel.election.name}"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimaryDark"
            app:titleTextColor="@color/white" />

        <!-- Election Date -->
        <TextView
            android:id="@+id/election_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            app:layout_constraintTop_toBottomOf="@id/election_name"
            android:text="@{viewModel.election.electionDay.toString()}"
            tools:text="@string/hint_Vote_Info_date" />

        <!-- Election Information -->
        <TextView
            android:id="@+id/state_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/election_information"
            style="@style/HeaderTxtView"
            app:layout_constraintTop_toBottomOf="@id/election_date"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Voting Locations Button -->
        <Button
            android:id="@+id/state_locations"
            style="@style/Button"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/big_margin"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onVotingLocationClick()}"
            android:text="@string/voting_locations"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/state_header" />

        <!-- Ballot Locations Button -->
        <Button
            android:id="@+id/state_ballot"
            style="@style/Button"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/small_margin"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onBallotInformationClick()}"
            android:text="@string/ballot_location"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/state_locations" />

        <!-- State Correspondence Address -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/address_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="state_correspondence_header,address,city_header,city,state_header_info,state,zip_header,zip" />

        <!-- State Correspondence Header -->
        <TextView
            android:id="@+id/state_correspondence_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_correspondence"
            style="@style/HeaderTxtView"
            app:layout_constraintTop_toBottomOf="@id/state_ballot"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Address Header -->
        <TextView
            android:id="@+id/address_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/state_correspondence_header"
            app:layout_constraintStart_toStartOf="@id/election_date"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginStart="@dimen/big_margin" />

        <!-- Address Text -->
        <TextView
            android:id="@+id/address"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/state_correspondence_header"
            app:layout_constraintStart_toEndOf="@id/address_header"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            android:text="@{viewModel.voterInfo.state[0].electionAdministrationBody.correspondenceAddress.line1}"
            tools:text="Address" />

        <!-- City Header -->
        <TextView
            android:id="@+id/city_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/address"
            app:layout_constraintStart_toStartOf="@id/election_date"
            android:layout_marginStart="@dimen/big_margin" />

        <!-- City Text -->
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/address"
            app:layout_constraintStart_toEndOf="@+id/city_header"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@{viewModel.voterInfo.state[0].electionAdministrationBody.correspondenceAddress.city}"
            tools:text="City" />

        <!-- State Header -->
        <TextView
            android:id="@+id/state_header_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/city_header"
            app:layout_constraintStart_toStartOf="@id/election_date"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/big_margin" />

        <!-- State Text -->
        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/city"
            app:layout_constraintStart_toEndOf="@+id/state_header_info"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@{viewModel.voterInfo.state[0].electionAdministrationBody.correspondenceAddress.state}"
            tools:text="State" />

        <!-- Zip Code Header -->
        <TextView
            android:id="@+id/zip_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zip"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/state"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintBottom_toBottomOf="@+id/zip"
            android:layout_marginStart="@dimen/big_margin" />

        <!-- Zip Code Text -->
        <TextView
            android:id="@+id/zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/state"
            app:layout_constraintStart_toEndOf="@+id/zip_header"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@{viewModel.voterInfo.state[0].electionAdministrationBody.correspondenceAddress.zip}"
            tools:text="Zip" />

        <!-- Follow Button -->
        <Button
            android:id="@+id/follow_election_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{() -> viewModel.followElection()}"
            android:text="@string/follow_button"
            style="@style/Button"
            tools:ignore="VisualLintButtonSize" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>