<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <!-- image for home screen logo. -->
        <!-- Button to navigate to upcoming elections. -->
        <ImageView
            android:id="@+id/election_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_margin"
            android:background="@drawable/ballot_logo"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toTopOf="@id/upcoming_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.449"
            android:contentDescription="@string/election_logo" />

        <Button
            android:id="@+id/upcoming_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHight50"
            app:layout_constraintBottom_toTopOf="@+id/representatives_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/upcoming_button"

            style="@style/Button"
            tools:ignore="VisualLintButtonSize" />
        <!-- Button to navigate to representatives. -->
        <Button
            android:id="@+id/representatives_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHight50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/representatives_button"
            style="@style/Button"
            tools:ignore="VisualLintButtonSize" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>